{
  "name": "@amzn/hvh-candidate-application-ui",
  "version": "1.0.0",
  "npm-pretty-much": {
    "ignoreCoverageData": true,
    "publishLibCommonJs": true
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@amzn/hvh-candidate-application-ui-components": "1.0.0",
    "@amzn/hvh-common-ui-library": "*",
    "@stencil-react/components": "*",
    "@stencil-react/theme-default": "*",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.108",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-loadable": "^5.3.4",
    "create-emotion-styled": "^9.2.8",
    "@types/redux-logger": "^3.0.6",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-redux": "^5.0.18",
    "history": "^4.10.1",
    "immutability-helper": "^3.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "katal-jsdoc2md": "1.0.0",
    "prettier": "1.19.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-loadable": "^5.5.0",
    "redux-logger": "^3.0.6",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.3.0",
    "redux-thunk": "^2.3.0",
    "sushi-client": "1.0.0",
    "typescript": "~3.7.2",
    "amazon-cognito-identity-js": "^3.2.2",
    "aws-amplify": "^2.2.2",
    "axios": "^0.19.2",
    "@types/axios": "^0.14.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject",
    "prettier": "prettier --config .prettierrc --write 'src/**/*.tsx'",
    "clean": "rm -rf build node_modules lib",
    "prepublishOnly": "CI=false npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
