{
  "name": "@amzn/hvh-candidate-application-ui",
  "version": "1.0.0",
  "npm-pretty-much": {
    "ignoreCoverageData": true,
    "publishLibCommonJs": true
  },
  "dependencies": {
    "@amzn/arb-tools": "^0.1.1",
    "@amzn/hvh-common-ui-library": "*",
    "@amzn/katal-components": "*",
    "@amzn/katal-webpack-plugin": "^2.0.2",
    "@amzn/react-arb-tools": "^0.1.1",
    "@amzn/stencil-react-components": "*",
    "@amzn/stencil-react-theme-default": "*",
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.17.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@katal/logger": "*",
    "@katal/metrics": "*",
    "@katal/metrics-sellercentral": "*",
    "@katal/metricsDriverSushi": "*",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.6",
    "@types/jest": "^26.0.10",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.157",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.47",
    "@types/ramda": "^0.27.1",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-lazyload": "^2.6.0",
    "@types/react-loadable": "^5.3.4",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "amazon-cognito-identity-js": "^3.3.3",
    "autoprefixer": "^9.0.0",
    "aws-amplify": "^2.3.0",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001090",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "connected-react-router": "^6.9.2",
    "core-js": "^3.6.5",
    "create-emotion-styled": "^9.2.8",
    "css-loader": "3.2.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "dangerously-set-html-content": "^1.0.9",
    "dom-loaded": "^2.0.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "fs-extra": "^8.1.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^5.2.0",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-icu": "^1.4.2",
    "i18next-resources-to-backend": "^1.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "^3.1.1",
    "jest": "^26.4.2",
    "jest-environment-enzyme": "^7.1.2",
    "jest-environment-jsdom": "^26.6.2",
    "jest-enzyme": "^7.1.2",
    "jest-resolve": "24.9.0",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "0.4.2",
    "jest-websocket-mock": "^2.1.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.15",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "0.8.0",
    "moment": "^2.27.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pnp-webpack-plugin": "1.5.0",
    "postcss": "^8.2.6",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "1.19.1",
    "query-string": "^6.13.1",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.5",
    "react-app-rewired": "^2.1.6",
    "react-dev-utils": "^10.0.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.8.12",
    "react-lazyload": "^2.6.9",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.3.3",
    "react-router-redux": "^4.0.8",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-observable": "^1.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "resolve": "1.12.2",
    "resolve-url-loader": "3.1.1",
    "rxjs": "^6.6.3",
    "sass": "^1.55.0",
    "sass-loader": "^10.3.1",
    "semver": "6.3.0",
    "style-loader": "^2.0.0",
    "sushi-client": "1.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "timers-browserify": "^2.0.12",
    "ts-pnp": "1.1.5",
    "typescript": "~3.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "~4.6.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "NODE_ENV=development BABEL_ENV=development webpack serve --config configuration/webpack.config --progress",
    "build": "NODE_ENV=production BABEL_ENV=production webpack --config configuration/webpack.config && node ./configuration/prepare-cdk-files",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --config .prettierrc --write 'src/**/*.tsx'",
    "clean": "rm -rf build/* && rm -rf build",
    "prepublishOnly": "CI=false npm run build",
    "arb-tools": "arb-tools compile",
    "panther": "panther translate",
    "postpanther": "npm run arb-tools",
    "prebuild": "npm run arb-tools",
    "posttest": "generate-coverage-data",
    "update-snapshots": "jest --updateSnapshot"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "@amzn/brazil": "*",
    "@types/classnames": "^2.2.10",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.16.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
